import socket
import threading
import tkinter as tk
import sys
def send_msg():
    txt=bt_txt.get()
    if txt=='Logon':
        bt_txt.set('Send')
    msg=et_txt.get()
    et_txt.set('')
    print('msg=',msg)
    msg_b=msg.encode('utf-8')
    s.sendto(msg_b,(ip,9988))
    if msg.upper()[0:3]=='BYE':
        chat_send.config(state=tk.DISABLED)
        s.close()
        sys.exit(0)
def receive_msg():
    while True:
        try:
            (data_b,s_addr)=s.recvfrom(1024)
            data_s=data_b.decode('utf-8')
            print('data_s=',data_s)
            chat_list.insert(0,data_s)
            chat_list.see(0)
        except Exception as e:
            print('Error is ',e)
            print('Exit!')
            break
ip='192.168.62.130'
s=socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
s.connect((ip,9988))
t=threading.Thread(target=receive_msg)
t.start()
root=tk.Tk()
root.title('Chatting room')
root.geometry('300x350')
root.resizable(width=False,height=True)
fm=tk.Frame(root,width=300,height=300)
scrl=tk.Scrollbar(fm)
chat_list=tk.Listbox(fm,width=300,selectmode=tk.BROWSE)
chat_list.configure(yscrollcommand=scrl.set)
scrl['command']=chat_list.yview
bt_txt=tk.StringVar(value='Logon')
et_txt=tk.StringVar(value='')
chat_txt=tk.Entry(root,bd=5,width=280,textvariable=et_txt)
chat_send=tk.Button(root,textvariable=bt_txt,command=send_msg)
scrl.pack(side=tk.RIGHT, fill=tk.Y)
chat_txt.pack()
chat_send.pack()
chat_list.pack()
fm.pack()
root.mainloop()
